version: '2'
services:
  ecommerce-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/ecommerce/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ecommerce
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
